{
  "name": "react-spinner-prize-wheel",
  "version": "1.0.1",
  "description": "Modern, customizable prize wheel spinner component for React with TypeScript support",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "react",
    "spinner",
    "wheel",
    "prize",
    "prize-wheel",
    "spin-wheel",
    "component",
    "typescript",
    "customizable",
    "game",
    "lottery",
    "roulette"
  ],
  "author": "Joshua (https://github.com/joshuaolusayo)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/joshuaolusayo/react-prize-wheel.git"
  },
  "bugs": {
    "url": "https://github.com/joshuaolusayo/react-prize-wheel/issues"
  },
  "homepage": "https://github.com/joshuaolusayo/react-prize-wheel#readme",
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "typescript": "^5.0.0"
  }
}
